<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Clínica Médica</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <a href="./index.html">
                    <img title="logo-pet" src="./img/logo.png" alt="logotipo da clínica" width="150">
                </a>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./sobre.html">Sobre a clínica</a></li>
                    <li><a href="./atendimento.html">Atendimentos</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="header">
                <h2>Nosso instinto é cuidar!</h2>
            </div>   
            <div class="content">
                <div class="content-text">
                    <h2>Centro Veterinário - BobPet</h2>
                    <p>
                        O <b>Centro Veterinário BobPet</b> é a marca de serviço veterinário da Petz que nasceu com o propósito de entregar o que há de
                        melhor em medicina veterinária através de uma experiência cuidadosa e singular para os pets e seus tutores. A qualidade
                        e o carinho que a Petz já tinha. Queremos levar bem-estar para pets, tutores e colaboradores, assim como apoiar parceiros
                        veterinários que necessitam de alguma especialidade ou exame específico. Oferecemos uma rede referência de medicina
                        veterinária que vai atender a todos os momentos da vida do pet.
                    </p>
                </div>
                <div class="photo-info">
                    <div class="photo-card">
                        <a href="">
                            <img src="./img/dog-1-carrapato.jpg" alt="dog_carrapato">
                            <h3>Doença do carrapato</h3>
                            <p>
                                Não é raro ouvir alguém contar que o cão da familia 
                                tem ou já teve a "doença do carrapato". Mas...
                            </p>
                        </a>
                    </div>
                    <div class="photo-card">
                        <a href="">
                            <img src="./img/dog-2-calor.jpeg" alt="dog_calor">
                            <h3>cachorro com calor</h3>
                            <p>
                                As temperaturas mui oaltas podem ser difíceis para determinadas ,
                                raças. Não à toa, muitos tutor...
                            </p>
                        </a>
                    </div>
                    <div class="photo-card">
                        <a href="">
                            <img src="./img/gato-1-toxoplasmose.jpg" alt="">
                            <h3>Toxoplamospose do gato</h3>
                            <p>
                                Antes de prosseguir, se esqueça da idéia de que seu próprio pet 
                                é o vilão da toxoplasmose gato...
                            </p>
                        </a>
                    </div>
                </div>
            </div>  
            <div class="footer">
                <div class="address">
                    <h3>Um lugar para evoluir a ciência e colaborar com a vida.</h3>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>